<!doctype html>
<html lang="en">
  <head>
    <title>SuperSeo</title>
  </head>
  <body>
        <script src="main.js"></script>
        <header>
          <div>
              <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </nav>

          </div>
          <div>
            <img src="https://placeimg.com/200/100/tech/grayscale" alt="Main Logo">
            <img src="https://placeimg.com/728/90/tech/grayscale" alt="image">
          </div>
          <div>
            <nav>
              <a href="#">Home</a>
              <a href="#">Features</a>
              <a href="#">Documentation</a>
              <a href="#">Video Documentation</a>
              <a href="#">Download This Template</a>
              <i>#### search icon####</i>
            </nav>
          </div>
        </header>

        <!-- main content+ aside  -->
        <div>
          <!-- main content -->
          <div>

            <main>
              <section>

                <div>


                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 1 image">
                      <figcaption>
                        <a href="#"> <h3>Small bridge and a beautiful view of the beach</h3></a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>

                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/nature/grayscale" alt="article 2 image">
                      <figcaption>
                        <a href="#"> <h3>Elegant Woman in front of a waterfall</h3></a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>
                </div>
                <div>

                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 3 image">
                      <figcaption>
                        <a href="#"> <h3>Left sidebar post with elegant typography</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>
                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 4 image">
                      <figcaption>
                        <a href="#"> <h3>Elegant Business man having cup of coffee</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>

                </div>
                <div>
                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 5 image">
                      <figcaption>
                        <a href="#"> <h3>Fashion and beautiful backpack</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>
                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 6 image">
                      <figcaption>
                        <a href="#"> <h3>Small bridge and a beautiful view of the beach</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>



                </div>
                <div>
                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/tech/grayscale" alt="article 7 image">
                      <figcaption>
                        <a href="#"> <h3>Girl with camera style vintage</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>
                  <article>

                    <figure>
                      <img src="https://placeimg.com/300/200/animals/grayscale" alt="article 8 image">
                      <figcaption>
                        <a href="#"> <h3>Girl play with fireworks in nature</h3> </a>
                        <p>TemplatesYard</p>
                        <p>August 23,2016</p>
                        <p> Lorem Ipsum us simply dummy text of the printing and typesetting industry. Loren Ipsu...


                      </figcaption>
                    </figure>

                  </article>



                </div>
              </section>



            </main>
          </div>
          <!-- aside start-->
          <div>

            <aside>



                <!-- aside b1 row1 -->
                <div>
                  <h4>Social Plugin</h4>
                  <!-- aside row1 col1 -->
                  <div>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Google Plus</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">Youtube</a></li>
                    </ul>

                  </div>
                  <!-- aside row1 col2 -->
                  <div>
                    <ul>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Pinterest</a></li>
                      <li><a href="#">VKontakte</a></li>
                      <li><a href="#">VKontakte</a></li>
                    </ul>


                  </div>

                </div>
                <!-- aside box 2 -->
                <div>
                  <h4>Popular posts</h4>
                  <!-- aside b2 row2 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 1 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>
                  <!-- aside b2 row3 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 2 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>
                  <!-- aside b2 row4 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 3 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>


                </div>

                <!-- aside box 3 -->
                <div>
                  <h4>Technology</h4>
                  <!-- aside b2 row2 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 1 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>
                  <!-- aside b2 row3 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 2 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>
                  <!-- aside b2 row4 -->
                  <div>
                    <figure>

                      <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 3 aside">
                      <figcaption>
                        <p>Small bridge and a beautiful view of the beach</p>
                        <p>August 23,2016</p>
                      </figcaption>

                    </figure>
                  </div>


                </div>


                <div>
                  <h4>Categories</h4>
                  <!-- aside b4 -->
                  <div>
                    <ul>
                      <li><a href="#"> Business</a></li>
                      <li><a href="#">Music</a></li>
                      <li><a href="#">Sports</a></li>
                      <li><a href="#">Technology</a></li>
                    </ul>

                  </div>



                </div>

                <div>
                  <h4>Tags</h4>
                  <!-- aside b4 -->
                  <div>
                    <ul>
                      <li><a href="#"> Business</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Music</a></li>
                      <li><a href="#">Nature</a></li>
                      <li><a href="#">Photography</a></li>
                      <li><a href="#">Sports</a></li>
                      <li><a href="#">Technology</a></li>
                    </ul>

                  </div>



                </div>



            </aside>
          </div>
        </div>
        <footer>

          <!-- footer row -->
          <div>
            <!-- col 1 -->
            <div>
              <h4>Popular posts</h4>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 1 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 2 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 3 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>

             </div>
           </div>

            <!-- col 2 -->
            <div>
              <h4>Recent in Sports</h4>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 1 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 2 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 3 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>

            </div>
          </div>
            <!-- footer col 3  -->
            <div>
              <h4>Popular Posts</h4>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 1 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 2 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>
              </div>

              <div>
                <figure>

                  <img src="https://placeimg.com/120/100/tech/grayscale" alt="image 3 aside">
                  <figcaption>
                    <p>Small bridge and a beautiful view of the beach</p>
                    <p>August 23,2016</p>
                  </figcaption>

                </figure>

             </div>




            </div>
          </div>





        </footer>











  </body>
</html>
